shell .
font_family CaskaydiaCove Nerd Font
font_size 11
shell_integration no-cursor
confirm_os_window_close 0
window_padding_width 2 10 4

foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #f5e0dc
cursor #f5e0dc
cursor_text_color #1e1e2e
url_color #b4befe
active_border_color #cba6f7
inactive_border_color #8e95b3
bell_border_color #eba0ac
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #11111b
active_tab_background #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background #11111b
mark1_foreground #1e1e2e
mark1_background #87b0f9
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec
color0 #45475a
color8 #45475a
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #cba6f7
color13 #cba6f7
color6 #94e2d5
color14 #94e2d5
color7 #cdd6f4
color15 #cdd6f4
