Config {
	font = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true",
	additionalFonts = ["xft:Font Awesome 6 Free Solid:pixelsize=12"]
	position = Static { xpos = 10 , ypos = 10, width = 1660, height = 24 },
	bgColor = "#282c34",
	fgColor = "#dcdfe4",
	lowerOnStart = True,
	iconRoot = ".xmonad/icons/",
	commands = [
		Run StdinReader,
		Run Date "<fn=1>\xf017</fn>  %H:%M:%S" "time" 10,
		Run Cpu ["-t", "<fn=1>\xf2db</fn>  <total>%"] 20,
		Run Memory ["-t", "<fn=1>\xf538</fn>  <used>m | <usedratio>%"] 20,
		Run Alsa "default" "Master" ["-t", "<fn=1><status></fn>  <volume>%", "--", "-O", "\xf028", "-o", "\xf6a9", "-C", "#98c379", "-c", "#98c379"],
		Run WeatherX "KPUW" [
			("clear", "\xf185"),
			("sunny", "\xf185"),
			("fair", "\xf186"),
			("mostly clear", "\xf6c4"),
			("mostly sunny", "\xf6c4"),
			("partly cloudy", "\xf6c3"),
			("partly sunny", "\xf6c3"),
			("mostly cloudy", "\xf73c"),
			("cloudy", "\xf0c2"),
			("considerable cloudiness", "\xf740"),
			("overcast", "\xf73d"),
			("obscured", "\xf75f")
		] ["-t", "<fn=1>\xf2c9</fn>  <tempC>°C | <fn=1><skyConditionS></fn>"] 18000,
		Run Date "<fn=1>\xf133</fn>  %m/%d/%Y" "date" 36000,
		Run BatteryP ["BAT0"] ["-t", "<fn=1>\xe0b7</fn>  <left>%"] 600
	],
	sepChar = "%",
	alignSep = "}{",
	template = "  <action=`kitty -e hollywood`><icon=sharingan.xpm/></action>  %StdinReader%}<fc=#61afef><action=`kitty -e tty-clock -c`>%time%</action></fc>{<fc=#e06c75><action=`kitty -e htop`>%cpu%</action></fc>    <fc=#e5c07b><action=`kitty -e htop`>%memory%</action></fc>    <fc=#98c379><action=`kitty -e cava`>%alsa:default:Master%</action></fc>    <fc=#56b6c2>%KPUW%</fc>    <fc=#61afef>%battery%</fc>    <fc=#c678dd><action=`kitty -e tty-clock -c`>%date%</action></fc>    "
}
