Config {
	font = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true",
	additionalFonts = [
		"xft:Mononoki:pixelsize=12:antialias=true:hinting=true",
		"xft:Font Awesome 6 Free Solid:pixelsize=12"
	]
	position = TopSize L 100 24,
	bgColor = "#282c34",
	fgColor = "#dcdfe4",
	lowerOnStart = True,
	iconRoot = ".xmonad/icons/",
	commands = [
		Run StdinReader,
		Run Cpu ["-t", "<fn=2>\xf2db</fn>  <total>%"] 20,
		Run Memory ["-t", "<fn=2>\xf538</fn>  <used>m | <usedratio>%"] 20,
		Run Alsa "default" "Master" ["-t", "<fn=2><status></fn>  <volume>%", "--", "-O", "\xf028", "-o", "\xf6a9", "-C", "#98c379", "-c", "#98c379"],
		Run WeatherX "KPUW" [
			("clear", "\xf185"),
			("sunny", "\xf185"),
			("fair", "\xf186"),
			("mostly clear", "\xf6c4"),
			("mostly sunny", "\xf6c4"),
			("partly cloudy", "\xf6c3"),
			("partly sunny", "\xf6c3"),
			("mostly cloudy", "\xf73c"),
			("cloudy", "\xf0c2"),
			("considerable cloudiness", "\xf740"),
			("overcast", "\xf73d"),
			("obscured", "\xf75f")
		] ["-t", "<fn=2>\xf2c9</fn>  <tempC>°C | <fn=2><skyConditionS></fn>"] 18000,
		Run Date "<fn=2>\xf017</fn>  %m/%d/%Y | %H:%M:%S" "date" 10
	],
	sepChar = "%",
	alignSep = "}{",
	template = "  <action=`kitty -e pipes.sh`><icon=fynn.xpm/></action>  <fc=#98c379>|</fc> %StdinReader% }{ <box type=Bottom width=2 mb=2 color=#e06c75><fc=#e06c75><action=`kitty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#e5c07b><fc=#e5c07b><action=`kitty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#98c379><fc=#98c379><action=`kitty -e alsamixer`>%alsa:default:Master%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#56b6c2><fc=#56b6c2>%KPUW%</fc></box>    <box type=Bottom width=2 mb=2 color=#61afef><fc=#61afef><action=`kitty -e tty-clock -c`>%date%</action></fc></box>  "
}
