backend = "glx";

active-opacity = 1;
inactive-opacity = 0.6;
opacity-rule = ["100:class_i = 'screenkey'"]

blur-method = "dual_kawase"
blur-strength = 10;
blur-background-exclude = ["class_g = 'dmenu'"];

corner-radius = 10;
rounded-corners-exclude = ["class_i = 'screenkey'"]
round-borders = 1;

shadow = true

focus-exclude = ["class_g = 'dmenu'"]

fading = true;
