backend = "glx";

active-opacity = 1;
inactive-opacity = 0.6;
opacity-rule = [
	"100:class_i *= 'rofi'",
	"100:class_i = 'screenkey'",
	"100:name *= 'YouTube'",
	"100:name = 'BloonsTD6'"
]

blur-method = "dual_kawase"
blur-strength = 4;

corner-radius = 10;
rounded-corners-exclude = ["class_i = 'screenkey'"]
round-borders = 1;

shadow = true

focus-exclude = [
	"class_g = 'rofi'",
	"x = 0 && y = 0 && override_redirect = true"
]

fading = true;
